--2022-06-13 10:48:29--  https://www.flaticon.com/free-icon/netflix_5968709?term=netflix
Resolving www.flaticon.com (www.flaticon.com)... 34.149.47.137
Connecting to www.flaticon.com (www.flaticon.com)|34.149.47.137|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘netflix_5968709?term=netflix’

netflix_5968709?term=netflix                [<=>                                                                           ]       0  --.-KB/s               netflix_5968709?term=netflix                [ <=>                                                                          ]  15.62K  16.6KB/s               netflix_5968709?term=netflix                [  <=>                                                                         ]  75.12K  65.5KB/s               netflix_5968709?term=netflix                [   <=>                                                                        ]  77.76K  54.9KB/s               netflix_5968709?term=netflix                [    <=>                                                                       ] 115.12K  71.1KB/s               netflix_5968709?term=netflix                [     <=>                                                                      ] 116.39K  53.4KB/s               netflix_5968709?term=netflix                [      <=>                                                                     ] 225.76K  94.6KB/s               netflix_5968709?term=netflix                [       <=>                                                                    ] 293.94K   114KB/s               netflix_5968709?term=netflix                [        <=>                                                                   ] 356.57K   128KB/s               netflix_5968709?term=netflix                [         <=>                                                                  ] 427.39K   143KB/s               netflix_5968709?term=netflix                [          <=>                                                                 ] 485.23K   154KB/s    in 3.2s    

2022-06-13 10:48:36 (154 KB/s) - ‘netflix_5968709?term=netflix’ saved [496875]

